.body-image-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh
}
.image-box {
    display: grid;
    margin: 0 auto;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(310px, 310px));
    position: relative;
    justify-content: space-between;
    max-width: 1200px;
    padding: 20px;
}
.image-card {
    width: fit-content;
    text-align: center;
    background-color: black;
    border: 2px solid #df5d31;
    border-radius: 8px;
}
.pilot-name {
    margin: auto;
    margin-top: 5%;
    width: fit-content;
    text-align: center;
}
.pilot-role {
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    width: fit-content;
    text-align: center;
}

.image {
    width: 355px;
    height: 500px;
    border: 2px solid black;
    border-radius: 8px;
}
.title-container-team {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;

}